<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fritz Insurance</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="hero">
    <img src="Logo.png" alt="Fritz Insurance Logo" class="logo">
    <h1>Fritz Insurance</h1>
    <p>Local Service. Trusted Coverage.</p>
    <p class="ramsey">Proud to be a <strong>RamseyTrusted</strong> Insurance Provider</p>
    <a href="#contact" class="btn">Get a Quote</a>
    <p class="phone">Call us: (515) 123-4567</p>
  </header>

  <!-- Services Section -->
  <section class="services">
    <article><h2>Auto Insurance</h2><p>Affordable protection for your vehicle.</p></article>
    <article><h2>Home Insurance</h2><p>Peace of mind where it matters most.</p></article>
    <article><h2>Business Insurance</h2><p>Customized solutions for your company.</p></article>
    <article><h2>Contractor Insurance</h2><p>Built to protect your trade.</p></article>
  </section>

  <!-- Tips Section -->
  <section class="tips">
    <div class="tip">
      <img src="https://via.placeholder.com/300" alt="Tip 1">
      <div class="text">Compare policies to find the right fit.</div>
    </div>
    <div class="tip">
      <img src="https://via.placeholder.com/300" alt="Tip 2">
      <div class="text">We’re local. We’re here when you need us.</div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Business hours: Mon–Fri, 9 am–5 pm</p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="tel" placeholder="Your Phone">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Fritz Insurance. All Rights Reserved.</p>
  </footer>
</body>
</html>
