/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f7f9fb;
  color: #333;
}
.logo {
  width: 100px;
  margin-bottom: 10px;
}
.hero {
  text-align: center;
  background: linear-gradient(to bottom right, #e6f0fa, #ffffff);
  padding: 60px 20px 40px;
}
.hero h1 {
  font-size: 2.5rem;
  color: #004c7b;
  margin: 10px 0;
}
.hero p {
  margin: 10px 0;
  font-size: 1.1rem;
}
.hero .ramsey {
  color: #2c7a3f;
  font-weight: bold;
}
.hero .btn {
  display: inline-block;
  background: #0077cc;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  margin: 20px 0;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.hero .btn:hover {
  background: #005fa3;
}
.hero .phone {
  font-size: 1rem;
  color: #555;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  background: #fff;
}
.services article {
  background: #f1f8ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  text-align: center;
}
.services h2 {
  color: #0077cc;
  margin-bottom: 10px;
}
.tips {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 20px;
  justify-content: center;
  background-color: #eef4f8;
}
.tip {
  position: relative;
  width: 300px;
}
.tip img {
  width: 100%;
  border-radius: 8px;
}
.tip .text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: rgba(0, 76, 123, 0.85);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.95rem;
}
.contact {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
}
.contact form {
  display: grid;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  padding-top: 20px;
}
.contact input,
.contact textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
.contact button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact button:hover {
  background: #005fa3;
}
footer {
  background: #004c7b;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
